<div class="col-xs-12 col-md-3" id="left-sidebar">
    <div id="filtering">
        [%IF [@page_type@] eq 'category'%]
            <div class="panel panel-sidebar">

                <div class="panel-heading panel-heading-thumbnails hidden-md hidden-lg">
                    <h3 class="panel-title text-center">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#filters-accordion" href="#filters"><i class="fa fa-filter"></i> Filter Products</a>
                    </h3>
                </div>
                <ul id="filters" class="panel-collapse collapse list-group">
                   [%PRODUCT_FILTER type:'variations' autohide:'0' sortoption:'sortorder'%]
                        [%PARAM *header%]
                            <li class="list-group-item"><h4>Filter By [@filter_name@]</h4></li>
                        [%/PARAM%]
                        [%PARAM *body%]
                            [%DATA id:'selected' if:'==' value:'1'%]
                                [%PARAM *if_true%]
                                    <li class="filter-remove filter">
                                    <a href="[@remove_single_url@]" class="list-group-item" rel="nofollow">
                                        [@name@] <span class="text-muted"></span></a>
                                        [%SITE_VALUE id:'filterthing'%]a[%/SITE_VALUE%]
                                    </li>
                                [%/PARAM%]
                                [%PARAM *if_false%]
                                    <li class="filter auto">
                                        <a class="list-group-item" href="[@url@]"> [@name@] <span class="text-muted"></span></a>
                                    </li>
                                [%/PARAM%]
                            [%/DATA%]
                        [%/PARAM%]
						[%PARAM *footer%]
							[%DATA id:'activecount' if:'>' value:'0'%]
								[%PARAM *if_true%]
								<a href="[@remove_url@]" class="btn clr-filter"><i class="fa fa-times-circle" aria-hidden="true"></i> clear filters</a>
								[%/PARAM%]
							[%/DATA%]
						[%/PARAM%]
                    [%/PRODUCT_FILTER%]

                    <!-- START SHOP BY PRICE -->
                        [%PRODUCT_FILTER type:'price' limit:'6'%]
                            [%PARAM header%]
                                <li class="list-group-item hidden-md hidden-lg"><h4>Filter By Price Range</h4></li>
                            [%/PARAM%]
                            [%PARAM *body%]
                                [%DATA id:'selected' if:'==' value:'1'%][%PARAM *if_true%]
                                    <li class="filter-remove hidden-md hidden-lg" style="margin-top:0;"><a href="[@remove_url@]" class="list-group-item" rel="nofollow">
                                        [@name@] <span class="text-muted">([@total@])</span></a>
                                    </li>
                                    [%/PARAM%][%PARAM *if_false%]
                                    [%DATA id:'min' if:'=' value:'0'%][%DATA id:'max' if:'>' value:'0'%]
                                        <li class="filter hidden-md hidden-lg"><a class="list-group-item" href="[@url@]">[%FORMAT type:'currency' dp:'0'%][%calc [@max@] * 1.1/%][%/FORMAT%] or below</a></li>
                                    [%/DATA%][%/DATA%]
                                    [%DATA id:'min' if:'>' value:'0'%][%DATA id:'max' if:'>' value:'0'%]
                                        <li class="filter hidden-md hidden-lg"><a class="list-group-item" href="[@url@]">[%FORMAT type:'currency' dp:'0'%][%calc [@min@] * 1.1/%][%/FORMAT%] to [%FORMAT type:'currency' dp:'0'%][%calc [@max@] * 1.1/%][%/FORMAT%]</a></li>
                                    [%/DATA%][%/DATA%]
                                    [%DATA id:'max' if:'=' value:'0'%]
                                        <li class="filter hidden-md hidden-lg"><a class="list-group-item" href="[@url@]">[%FORMAT type:'currency' dp:'0'%][%calc [@min@] * 1.1/%][%/FORMAT%] or above</a></li>
                                    [%/DATA%]
                            [%/PARAM%]
                            [%/DATA%]
                        [%/PARAM%]
                        [%PARAM footer%]
                        [%/PARAM%]
                        [%PARAM ifempty%]
                        [%/PARAM%]
                    [%/PRODUCT_FILTER%]
                    <!-- END SHOP BY PRICE -->

                    <!-- Shop By Price -->
                    [%PRODUCT_FILTER type:'price' limit:'1'%]
                        [%PARAM header%]
                            <li class="list-group-item hidden-sm hidden-xs"><h4>Filter By Price Range</h4></li>
                        [%/PARAM%]
                        [%PARAM *body%]
                            [%SITE_VALUE id:'footer_javascript'%]
                                <script type="text/javascript">
                                    $(function() {
                                    var vals = ['[%calc [@min@] * 1.1/%]','[%calc [@max@] * 1.1/%]'];
                                    for(var i=0; i<vals.length; i++) {vals[i]=parseInt(vals[i]); }
                                        $( "#price-range" ).slider({
                                            range: true,
                                            min: vals[0],
                                            max: vals[1],
                                            values: vals,
                                            slide: function( event, ui ) {
                                                $( "#price-range-text" ).html( '$'+ui.values[0]+' to $'+ui.values[1] );
                                                $( '#pricesearch input[name="pr"]' ).val( ui.values[0]+'-'+ui.values[1] );
                                            },
                                            create: function( event, ui ) {
                                                $( "#price-range-text" ).html( '$'+vals[0]+' to $'+vals[1] );
                                                $( '#pricesearch input[name="pr"]' ).val( vals[0]+'-'+vals[1] );
                                            }
                                        });
                                    });
                                </script>
                            [%/SITE_VALUE%]
                            <li class="list-group-item hidden-sm hidden-xs"><p id="price-range"></p>
                                [%DATA id:'selected' if:'==' value:'1'%]
                                    [%PARAM *if_true%]
                                        <p id="price-range-text" class="price_range"></p>
                                    [%/PARAM%]
                                    [%PARAM *if_false%]
                                        <p id="price-range-text" class="price_range"></p>
                                    [%/PARAM%]
                                [%/DATA%]
                                <form id="pricesearch" method="get" action="[$current_url$]">
                                    <input type="hidden" name="rf" value="[%FILTER_CODE id:'price'%][%/FILTER_CODE%]">
                                    <input  name="pr" type="hidden" value="">
                                    <input type="submit" value="Filter By Price" class="btn btn-default btn-sm-sidebar" />
                                    <a href="[@remove_url@]" class="btn btn-default btn-sm-sidebar" rel="nofollow"> Clear</a>
                                </form>
                            </li>
                        [%/PARAM%]
                    [%/PRODUCT_FILTER%]
                </ul>
            </div>
        [%/IF%]
    </div>
</div>
<!-- end left-sidebar -->
<div class="col-xs-12 col-sm-12 col-md-9">
